# AIgreement

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  AuthController.java  Jenkinsfile  LICENSE  MICROSERVICES.md  README.md  SECURITY_AUDIT.md  docker-compose-simple.yml  docker-compose.yml  pom.xml  run-local.sh  setup.sh  start-local.sh  start-microservices.sh  start-simple.sh  start.sh  stop-local.sh
.github/workflows/: ci-cd.yml  container-security.yml  fuzzing.yml
api-gateway/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
frontend/legal-ai-frontend/: package.json
frontend/src/: App.tsx
frontend/src/components/: AccessibleForm.tsx
frontend/src/pages/: Dashboard.tsx
frontend/src/services/: contractService.ts
frontend/src/styles/: accessibility.css
k8s/base/: api-gateway-deployment.yaml  contract-service-deployment.yaml  namespace.yaml  postgres-deployment.yaml  redis-deployment.yaml
legal-ai-extension/: background.js  content.js  dictionary.json  manifest.json  options.html  options.js  popup.html  popup.js  selection-buttons.js  styles.css
microservices/api-gateway/: Dockerfile  pom.xml
microservices/contract-service/: Dockerfile  pom.xml
microservices/discovery-service/: Dockerfile  pom.xml
microservices/discovery-service/src/main/java/com/example/legalai/discovery/: DiscoveryServiceApplication.java
microservices/discovery-service/src/main/resources/: application.yml
microservices/llm-service/: Dockerfile  pom.xml
monitoring/: logstash.conf  prometheus.yml
(+88 files in other folders)
